export SNCF_TOKEN=6c5686c3-7106-4386-8b08-ddcb0e233d88
export MAPBOX_TOKEN=pk.eyJ1Ijoia2ltbGFpIiwiYSI6ImNpdHg4b3psMDAwMnAzd29hZ2VrbzVmeTcifQ.JEzjYNojtEPRBove3beibA
export GEOAPIFY_TOKEN=a6365d31e8274c38a17541bf4c9baa22
